=== BEFORE SORTING (Original Order) ===
Title: C++ Basics
Author: John Smith
ISBN: 1001
Available: Yes
Date Added: 2023-01-01

Title: OOP Concepts
Author: Alice Green
ISBN: 1002
Available: Yes
Date Added: 2023-02-15

Title: Data Structures
Author: Bob White
ISBN: 1003
Available: Yes
Date Added: 2023-03-10

=== AFTER SORTING (Ascending by ISBN) ===
Title: C++ Basics
Author: John Smith
ISBN: 1001
Available: Yes
Date Added: 2023-01-01

Title: OOP Concepts
Author: Alice Green
ISBN: 1002
Available: Yes
Date Added: 2023-02-15

Title: Data Structures
Author: Bob White
ISBN: 1003
Available: Yes
Date Added: 2023-03-10

=== AFTER SORTING (Descending by ISBN) ===
Title: Data Structures
Author: Bob White
ISBN: 1003
Available: Yes
Date Added: 2023-03-10

Title: OOP Concepts
Author: Alice Green
ISBN: 1002
Available: Yes
Date Added: 2023-02-15

Title: C++ Basics
Author: John Smith
ISBN: 1001
Available: Yes
Date Added: 2023-01-01

